
server.port = 8099
app.dev = true
app.site_url = http://127.0.0.1:8099
app.cdn_url = http://imgcc1.com
app.aes_salt = 0123456789abcdef
app.version = 0.0.3
app.upload_dir = /Users/biezhi/workspace/cdn/javachina

famous.key =

# github
github.client_id=
github.client_secret=
github.redirect_url=http://127.0.0.1:8099/oauth/github/call

# email config
mail.smtp.host=smtp.qq.com
mail.user=support@java-china.org
mail.pass=
mail.from=\u004a\u0061\u0076\u0061\u4e2d\u56fd