
server.port = 8099
app.dev = true
app.site_url = http://127.0.0.1:8099
app.aes_salt = javachina

famous.key =

# qiniu
qiniu.BUCKET_NAME=
qiniu.ACCESS_KEY=
qiniu.SECRET_KEY=
qiniu.cdn=http://7xsk2r.com2.z0.glb.qiniucdn.com

# github
github.client_id=
github.client_secret=
github.redirect_url=

# email config
mail.smtp.host=smtp.qq.com
mail.user=support@java-china.org
mail.pass=
mail.from=\u004a\u0061\u0076\u0061\u4e2d\u56fd